[track]
pull_addr = tcp://127.0.0.1:8881
pub_addr = tcp://127.0.0.1:7771
log_cfg = log.cfg


[cata_trader]
flow_path = ./traderflow/

# simnow
front_address = tcp://180.168.146.187:10000
broker_id = 9999
user_id = 037135
password = 888888
investor_id = 037135



